<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <RootNamespace>Batch.Worker</RootNamespace>
    <AssemblyName>Batch.Worker</AssemblyName>
    <UserSecretsId>batch-worker-dev</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Batch.Domain\Batch.Domain.csproj" />
    <ProjectReference Include="..\Batch.Observability\Batch.Observability.csproj" />
    <ProjectReference Include="..\Batch.Application\Batch.Application.csproj" />
    <ProjectReference Include="..\Batch.Infrastructure\Batch.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- Hosting -->
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.1" />

    <!-- Health checks exposed over HTTP for Kubernetes probes -->
    <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks" Version="8.0.11" />
    <PackageReference Include="AspNetCore.HealthChecks.Publisher.Prometheus" Version="8.0.1" />

    <!-- Structured logging with Serilog -->
    <PackageReference Include="Serilog.Extensions.Hosting" Version="8.0.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
    <PackageReference Include="Serilog.Enrichers.Environment" Version="3.0.1" />
    <PackageReference Include="Serilog.Enrichers.Thread" Version="4.0.0" />
    <PackageReference Include="Serilog.Formatting.Compact" Version="3.0.0" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="8.0.4" />

    <!-- Configuration -->
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="8.0.1" />


  </ItemGroup>

</Project>
