# quartz-net-batch

./: .editorconfig  .gitignore  BatchScheduler.sln  Directory.Build.props  Makefile
.github/workflows/: ci.yml
deploy/docker/: Dockerfile
deploy/helm/: Chart.yaml  values.yaml
deploy/helm/templates/: _helpers.tpl  configmap.yaml  deployment.yaml  hpa.yaml  pdb.yaml  serviceaccount.yaml
deploy/k8s/: configmap.yaml  deployment.yaml  namespace.yaml  secret.yaml
deploy/sql/: 001-quartz-tables.sql
docs/: README.md
src/Batch.Application/: Batch.Application.csproj
src/Batch.Application/Jobs/: BaseTracedJob.cs  SampleOneTimeJob.cs  SampleRecurringJob.cs
src/Batch.Application/Listeners/: JobExecutionListener.cs  TriggerMisfireListener.cs
src/Batch.Domain/: Batch.Domain.csproj
src/Batch.Domain/Constants/: JobConstants.cs
src/Batch.Domain/Interfaces/: IJobMetrics.cs  IJobTracer.cs
src/Batch.Domain/Models/: JobExecutionResult.cs
src/Batch.Infrastructure/: Batch.Infrastructure.csproj
src/Batch.Infrastructure/Configuration/: JobScheduleSettings.cs  QuartzSettings.cs
src/Batch.Infrastructure/DependencyInjection/: InfrastructureServiceExtensions.cs
src/Batch.Observability/: Batch.Observability.csproj
src/Batch.Observability/DependencyInjection/: ObservabilityServiceExtensions.cs
src/Batch.Observability/Logging/: JobLogScope.cs
src/Batch.Observability/Metrics/: JobMetricsService.cs
src/Batch.Observability/Tracing/: DynatraceSdkLogCallback.cs  DynatraceTracingService.cs
src/Batch.Worker/: Batch.Worker.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Batch.Worker/HealthChecks/: QuartzHealthCheck.cs
tests/Batch.IntegrationTests/: Batch.IntegrationTests.csproj  QuartzInMemoryIntegrationTests.cs
tests/Batch.UnitTests/: Batch.UnitTests.csproj
tests/Batch.UnitTests/Jobs/: SampleRecurringJobTests.cs
tests/Batch.UnitTests/Observability/: JobMetricsServiceTests.cs
