<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>Batch.Infrastructure</RootNamespace>
    <AssemblyName>Batch.Infrastructure</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Batch.Domain\Batch.Domain.csproj" />
    <ProjectReference Include="..\Batch.Observability\Batch.Observability.csproj" />
    <ProjectReference Include="..\Batch.Application\Batch.Application.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- Quartz.NET core + DI + hosting -->
    <PackageReference Include="Quartz" Version="3.13.1" />
    <PackageReference Include="Quartz.Extensions.DependencyInjection" Version="3.13.1" />
    <PackageReference Include="Quartz.Extensions.Hosting" Version="3.13.1" />

    <!-- Quartz persistent store serialization -->
    <PackageReference Include="Quartz.Serialization.SystemTextJson" Version="3.13.1" />

    <!-- SQL Server ADO.NET provider for JobStoreTX -->
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.2.2" />

    <!-- Configuration -->
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="8.0.1" />
  </ItemGroup>

</Project>
